# bolao_trovao

./: .gitignore  README.md  consultas_uteis.sql  pom.xml  script-insert-estadios.sql  script-insert-jogo  script-insert-jogos.sql  script-insert-selecoes  script-insert-selecoes.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
scripts/jogosCopa/: estadios.js  grupos.json  jogos.js  jogos_update.js  package-lock.json  rodada1.json  rodada2.json  rodada3.json  rodadas.json  script-insert-estadios.sql  script-insert-jogos.sql  script-insert-selecoes.sql  script-update-jogos.sql  selecoes.js
src/main/java/bolao/: Main.java
src/main/java/bolao/apresentacao/mb/: AdcionarJogoMB.java  AplicacaoMB.java  ApostaMB.java  ControleRankingDetalhadoMB.java  ControleRankingMB.java  ControleUsuarioMB.java  JogoMB.java  LoginMB.java  MB.java  PalpitesMB.java  RankingDetalhadoMB.java  RankingMB.java  SessaoMB.java  UsuarioMB.java  UtilMB.java
src/main/java/bolao/apresentacao/mb/converter/: ObjectConverter.java
src/main/java/bolao/controller/: UsuarioController.java
src/main/java/bolao/dao/: ApostaDAO.java  ClubeDAO.java  DAOBase.java  EstadioDAO.java  JogoDAO.java  RankingDAO.java  RankingDetalhadoDAO.java  UsuarioDAO.java
src/main/java/bolao/dao/impl/: ApostaDAOHibernate.java  ClubeDAOHibernate.java  EstadioDAOHibernate.java  GenericHibernate.java  JogoDAOHibernate.java  RankingDAOHibernate.java  RankingDetalhadoDAOHibernate.java  UsuarioDAOHibernate.java
src/main/java/bolao/dto/: PalpiteDTO.java
src/main/java/bolao/enuns/: SituacaoAposta.java
src/main/java/bolao/excecoes/: ApostaException.java  BolaoException.java  ClubeException.java  EstadioException.java  JogoException.java  RankingException.java  UsuarioException.java
src/main/java/bolao/mb/: HomeMB.java
src/main/java/bolao/model/: Aposta.java  Clube.java  Estadio.java  Jogo.java  Ranking.java  RankingDetalhado.java  Usuario.java
src/main/java/bolao/resources/: messages_pt_BR.properties
src/main/java/bolao/services/: IApostaService.java  IBolaoService.java  IClubeService.java  IEstadioService.java  IJogoService.java  IRankingDetalhadoService.java  IRankingService.java  IUsuarioService.java
src/main/java/bolao/services/impl/: ApostaService.java  BolaoService.java  ClubeService.java  EstadioService.java  JogoService.java  RankingDetalhadoService.java  RankingService.java  UsuarioService.java
src/main/java/bolao/util/: CacheControlPhaseListener.java  Constantes.java  DAOFactory.java  DataUtil.java  EncodingFilter.java  FacesUtil.java  HibernateUtil.java  MensagensPhaseListener.java  MessagesProperty.java  PrimeFacesUtil.java  Teste.java  Utf8ResourceBundle.java
src/main/java/bolao/web/: HomeMB.java  UsuarioMB.java
src/main/java/bolao/web/filter/: ConexaoHibernateFilter.java
src/main/resources/: hibernate.cfg.xml  messages_pt_BR.properties
src/main/webapp/: escudos.html  escudos.html~  home.xhtml  modelo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-data.xml  spring-security.xml
src/main/webapp/WEB-INF/templates/: interface.xhtml
src/main/webapp/admin/: adcionaJogo.xhtml  controlePlacar.xhtml  controleRanking.xhtml  controleRankingDetalhado.xhtml  controleUsuarios.xhtml
src/main/webapp/dialogs/: legenda.xhtml
src/main/webapp/publico/: 403.xhtml  404.xhtml  500.xhtml  expirada.xhtml  login.xhtml  regulamento.xhtml  rodape.xhtml  usuario.xhtml
src/main/webapp/resources/css/: components.css  custom.css  estilo.css  layout.css
src/main/webapp/resources/js/: util.js
src/main/webapp/restrito/: apostas.xhtml  menu_sistema.xhtml  palpitesView.xhtml  ranking.xhtml  rankingDetalhado.xhtml
src/main/webapp/templates/: interface.xhtml  interna.xhtml
